[2Kconfig-server-1  | 
[2Kconfig-server-1  |   .   ____          _            __ _ _
[2Kconfig-server-1  |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
[2Kconfig-server-1  | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
[2Kconfig-server-1  |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
[2Kconfig-server-1  |   '  |____| .__|_| |_|_| |_\__, | / / / /
[2Kconfig-server-1  |  =========|_|==============|___/=/_/_/_/
[2Kconfig-server-1  | 
[2Kconfig-server-1  |  :: Spring Boot ::                (v3.5.0)
[2Kconfig-server-1  | 
[2Kconfig-server-1  | 2025-06-20T10:34:59.994Z  INFO 1 --- [           main] c.f.c.ConfigServerApplication            : Starting ConfigServerApplication v0.0.1-SNAPSHOT using Java 21.0.7 with PID 1 (/app.jar started by root in /)
[2Kconfig-server-1  | 2025-06-20T10:35:00.003Z  INFO 1 --- [           main] c.f.c.ConfigServerApplication            : The following 1 profile is active: "default"
[2Kconfig-server-1  | 2025-06-20T10:35:02.695Z  INFO 1 --- [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=73f667a9-f5e3-3de6-ae06-2d38fb37711b
[2Kconfig-server-1  | 2025-06-20T10:35:03.259Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8888 (http)
[2Kconfig-server-1  | 2025-06-20T10:35:03.289Z  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
[2Kconfig-server-1  | 2025-06-20T10:35:03.290Z  INFO 1 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.41]
[2Kconfig-server-1  | 2025-06-20T10:35:03.350Z  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
[2Kconfig-server-1  | 2025-06-20T10:35:03.353Z  INFO 1 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3210 ms
[2Kconfig-server-1  | 2025-06-20T10:35:10.343Z  INFO 1 --- [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint beneath base path '/actuator'
[2Kconfig-server-1  | 2025-06-20T10:35:10.397Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8888 (http) with context path '/'
[2Kconfig-server-1  | 2025-06-20T10:35:10.413Z  INFO 1 --- [           main] c.f.c.ConfigServerApplication            : Started ConfigServerApplication in 11.918 seconds (process running for 13.069)
[2Kconfig-server-1  | 2025-06-20T11:56:13.760Z  INFO 1 --- [0.0-8888-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
[2Kconfig-server-1  | 2025-06-20T11:56:13.761Z  INFO 1 --- [0.0-8888-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
[2Kconfig-server-1  | 2025-06-20T11:56:13.763Z  INFO 1 --- [0.0-8888-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
