sonar.projectKey=cart-service
sonar.projectName=Cart Service
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec

sonar.host.url=http://localhost:9000
sonar.token=sqa_09586693dfc079824fb603579912d1baf791c5d6
